def determine_the_purpose():
    age = input("сколько тебе лет?: ")
    age = int(age)
    if age >= 0 and age < 2:
        print("Мелкий еще, дома сиди")
    elif age >= 2 and age < 6:
        print("Уже, можно и в детсад сдать...")
    elif age >= 6 and age < 16:
        print("Хватит без дела слоняться! Дуй в школу!")
    elif age >= 16 and age < 23:
        print("Ну что, инст уже выбран? или в Макдак? свободная касса там... и так далее...")
    elif age >= 23 and age < 24:
        print("Ну с дипломом теперть открыты все двери! Так что проходи, надевай форму и на кассу, ктож тебе еще возмет без опыта?)")
    elif age >= 24 and age < 65:
        print("Теперь поза задуматься о карьере! Настоящем, угольном карьере! Сын маминой подруги бригадиром там работает, пристроет куда нибуть)")
    elif age >= 65 and age <= 120:
        print("Вот и пенсия, но не растраивайся сейчас в тебе проснется желание уехать на дачу и КОПАТЬ!!!")
    else:
        print('Что ты такое!? яхочу знать')
        return determine_the_purpose()


determine_the_purpose()

# А вот это неполучилось заставить работать, ибо range в словаре както не поправославному... пока еще покопаюсь...
# def determine_the_purpose_2():
#     age = input("сколько тебе лет? ")
#
#     purpose = {range(0, 3): 'Мелкий еще, дома сиди',
#                range(3, 6): "Уже, можно и в детсад сдать...",
#                range(6, 16): "Хватит без дела слоняться! Дуй в школу!",
#                range(17, 23): "Ну что, инст уже выбран? или в Макдак? свободная касса там... и так далее...",
#                range(23, 24): "у с дипломом теперть открыты все двери! Так что проходи, надевай форму и на кассу, ктож тебе еще возмет без опыта?)",
#                range(24, 65): "Теперь поза задуматься о карьере! Настоящем, угольном карьере! Сын маминой подруги бригадиром там работает, пристроет куда нибуть)",
#                range(65, 120): "Вот и пенсия, но не растраивайся сейчас в тебе проснется желание уехать на дачу и КОПАТЬ!!!",
#                }
#
#     if age in purpose:
#         print(purpose[age])
#     else:
#         print('Что ты такое!? яхочу знать')
#
# determine_the_purpose_2()



